VITE_SUPABASE_PROJECT_ID="qncmnuhcvedfcdfqqkaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY21udWhjdmVkZmNkZnFxa2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODI2MTAsImV4cCI6MjA4NDI1ODYxMH0.ViqLYLRR7HnjPrn4KBt6HGUXNfeMi8IeBq1il1eztmE"
VITE_SUPABASE_URL="https://qncmnuhcvedfcdfqqkaa.supabase.co"
